<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>assignment</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>

    <style type="text/css">
    body {
  font-size: 16px;
  color: black;
  font-family: 'Oxygen', sans-serif;
}
* {
      box-sizing : border-box;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }

    h1 {
      margin: 50px;
      font-size: 175%;
      font-weight: bold;
    }

    h3 {
      float : top;
      text-align: center;
      padding : 5px;
      font-size: 125%;
      font-weight: bold;
    }
    

    div #t, #chicken ,#sushi, #beef{
      border :0;
      background-color:black;
      color: white;
      margin: 1%;
      height: 1000px;
    }

    p {
      clear : both;
      padding: 10px;
    }

/** HEADER **/
#header-nav {
  background-color: grey;
  border-radius: 0;
  border: 25px,25px,25px,25px;
  border-color: black;
  border-width: 3px;



}

.navbar-brand {
  padding-top: 25px;
}

.navbar-brand h1 { /* Restaurant name */
  font-family: 'Lora', serif;
  color: black;
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
  text-align:left;
  float: top;
}
.navbar-brand a:hover, .navbar-brand a:focus {
  text-decoration: none;
}

#nav-list {
  margin-top: 10px;
}
#nav-list a {
  background-color: lightgreen;
  color: black;
  text-align: center;


}
#nav-list a:hover {
  background: lightgrey;
}


.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid black;

}
.navbar-header button.navbar-toggle {
  clear: both;
  margin-top: -30px;
}
/* END HEADER */

/********** Large devices only **********/
@media (min-width: 1200px) {
      div {
        width : 31.33%; 
        float: left;
      }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
      div {
        width : 31.33%; 
        float: left;
      }
  
}

/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  #chicken, #beef {
        width : 48%; 
        float: left;
      }

      #sushi {
        width: 98%;
        clear: both;
      }

}

/********** Extra small devices only **********/
@media (max-width: 767px) {
    div {
      width : 98%; 
    }
  

}

</style>
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="index.html" class="pull-left visible-md visible-lg">
           
          </a>

          <div class="navbar-brand">
            <a href="index.html"><h1>Food,LLC</h1></a>
            
          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false" >
            <span class="sr-only" >Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li class="visible-xs active text-center">

              <a href="#chicken" class="visible-xs">
               <br class="hidden-xs"> Chicken</a>

            </li>
            <li class="visible-xs active text-center">
              <a href="#beef" class="visible-xs">
               <br class="hidden-xs"> Beef</a>
            </li>
            <li class="visible-xs active text-center">
              <a href="#sushi" class="visible-xs">
                <br class="hidden-xs"> Sushi</a>
            </li>
            
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>

   <h1 class="text-center">Our Menu</h1>
  <section>
    <div id="chicken">
      <h3 >Chicken</h3>
      <p>lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore manga aliqua. Ut enim ad minim venuan, quis nostrud exercita ullamco laboris nisi ut aliquip ex ae commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident
                   
                     </p>
      <p>
                Back to top : <a href="#header-nav">Back to Top</a>
              </p>
    </div>
    <div id="beef">
      <h3>Beef</h3>
      <p>lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore manga aliqua. Ut enim ad minim venuan, quis nostrud exercita ullamco laboris nisi ut aliquip ex ae commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident
                   
                     !</p>
      <p>
                Back to top : <a href="#header-nav">Back to Top</a>
              </p>
    </div>
    <div id="sushi">
      <h3>Sushi</h3>
      <p>lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore manga aliqua. Ut enim ad minim venuan, quis nostrud exercita ullamco laboris nisi ut aliquip ex ae commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident
                   
                     </p>
      <p>
                Back to top : <a href="#header-nav">Back to Top</a>
              </p>
    </div>
  </section>

<div class="clearfix visible-lg-block"></div>
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
