<!DOCTYPE html>
<html>
<head>
  <title>Responsive Layout</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    * {
      box-sizing : border-box;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }

    h1 {
      text-align: center;
      margin: 50px;
      font-size: 175%;
    }

    h3 {
      float : right;
      border : 1px solid black;
      text-align: center;
      padding : 5px;
      font-size: 125%;
    }

    #p1 {
      background-color : red;
    }

    #p2 {
      background-color : yellow;
    }

    #p3 {
      background-color : blue;
    }

    div {
      border :2px solid black;
      background-color: grey;
      margin: 1%;
    }

    p {
      clear : both;
      padding: 10px;
    }

    section {
      align-self: center;
    }

    @media (min-width: 992px) 
    {
      div {
        width : 31.33%; 
        float: left;
      }
    }

    @media (min-width: 768px) and (max-width: 991px) 
    {
      #chicken, #beef {
        width : 48%; 
        float: left;
      }

      #sushi {
        width: 98%;
        clear: both;
      }
    }

    @media (max-width: 767px) 
    {
      div {
        width : 98%; 
      }
    }
  </style>
</head>
<body>
  <h1>Our Menu</h1>
  <section>
    <div id="chicken">
      <h3 id="p1">Chicken</h3>
      <p>lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore manga aliqua. Ut enim ad minim venuan, quis nostrud exercita ullamco laboris nisi ut aliquip ex ae commodo consequat.</p>
    </div>
    <div id="beef">
      <h3 id="p2">Beef</h3>
      <p>lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore manga aliqua. Ut enim ad minim venuan, quis nostrud exercita ullamco laboris nisi ut aliquip ex ae commodo consequat.</p>
    </div>
    <div id="sushi">
      <h3 id="p3">Sushi</h3>
      <p>lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore manga aliqua. Ut enim ad minim venuan, quis nostrud exercita ullamco laboris nisi ut aliquip ex ae commodo consequat.</p>
    </div>
  </section>
</body>
</html>